# common-parent

./: .gitignore  .project  pom.xml
auto-manager/: .project  pom.xml
auto-manager/auto-interface/: pom.xml
auto-manager/auto-interface/src/main/java/com/auto/service/: UserService.java
auto-manager/auto-interface/src/main/java/com/auto/service/impl/: UserServiceImpl.java
auto-manager/auto-mapper/: .project  pom.xml
auto-manager/auto-mapper/src/main/java/com/auto/configurer/: MybatisConfigurer.java
auto-manager/auto-mapper/src/main/java/com/auto/core/: AbstractService.java  Mapper.java  Service.java
auto-manager/auto-mapper/src/main/java/com/auto/dao/: UserMapper.java
auto-manager/auto-mapper/src/main/java/com/auto/mapper/: UserMapper.java
auto-manager/auto-mapper/src/main/resources/: application-dev.properties
auto-manager/auto-mapper/src/test/java/com/auto/: CodeGenerator.java
auto-manager/auto-pojo/: .project  pom.xml
auto-manager/auto-pojo/src/main/java/com/auto/entity/: Permission.java  Role.java  TPermission.java  TRole.java  TUserRole.java  Tuser.java  User.java
auto-manager/auto-provider/: pom.xml
auto-manager/auto-provider/src/main/java/com/auto/: Application.java
auto-manager/auto-provider/src/main/resources/: providers.xml
auto-manager/auto-redis/: pom.xml
auto-manager/auto-redis/src/main/java/com/auto/: JedisAutoConfiguration.java  JedisProperties.java  RedisClient.java
auto-manager/auto-search/: .project  pom.xml
auto-manager/auto-search/src/main/java/com/auto/: SolrContext.java
auto-manager/auto-search/src/main/java/com/auto/entity/: Product.java
auto-manager/auto-search/src/main/java/com/auto/repository/: SolrCrudRepository.java  SolrProductRepository.java
auto-manager/auto-search/src/test/java/com/auto/: AppTest.java
auto-manager/auto-service/: pom.xml
auto-manager/auto-service/src/main/java/com/auto/service/: UserService.java
auto-manager/auto-service/src/main/java/com/auto/service/impl/: UserServiceImpl.java
auto-manager/auto-web/: pom.xml
auto-manager/auto-web/src/main/assembly/: assembly.xml
auto-manager/auto-web/src/main/assembly/scripts/: service.sh  start.bat
auto-manager/auto-web/src/main/java/com/auto/: Application.java
auto-manager/auto-web/src/main/java/com/auto/aop/: WebLogAspect.java
auto-manager/auto-web/src/main/java/com/auto/config/: DruidDBConfig.java  MultipartConfig.java
auto-manager/auto-web/src/main/java/com/auto/config/filter/: DruidStatFilter.java
auto-manager/auto-web/src/main/java/com/auto/config/interceptors/: AuthInterceptor.java  WebAppConfigurer.java
auto-manager/auto-web/src/main/java/com/auto/config/servlet/: DruidStatViewServlet.java
auto-manager/auto-web/src/main/java/com/auto/controller/: ShiroController.java  SolrController.java  UserController.java
auto-manager/auto-web/src/main/java/com/auto/handler/: GlobalExceptionHandler.java  HttpErrorHandler.java
auto-manager/auto-web/src/main/java/com/auto/shiro/: MShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfiguration.java
auto-manager/auto-web/src/main/java/com/auto/spider/: ProxyInfo.java  ReadFile.java  TestPost.java
auto-manager/auto-web/src/main/java/com/auto/swagger2/: Swagger2.java
auto-manager/auto-web/src/main/resources/: application.properties  application.yml  consumers.xml  providers.xml  redis.properties  spring.factories
auto-manager/auto-web/src/main/resources/sql/: t_user.sql
auto-manager/auto-web/src/main/resources/templates/: 403.html  404.html  login.html  user.html  userList.html  user_edit.html
auto-manager/auto-web/src/main/webapp/WEB-INF/: web.xml
auto-manager/auto-web/src/test/java/: UtilTest.java
common-utils/: pom.xml
common-utils/src/main/java/com/auto/core/: ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
