# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.url=jdbc:mysql://52.53.163.131:3306/auto?characterEncoding=utf8&useSSL=true
spring.datasource.username=fantasyland
spring.datasource.password=fantasyland@aws
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
