<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>auto-manager</artifactId>
        <groupId>com.auto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auto-mapper</artifactId>
    <packaging>jar</packaging>

    <name>auto-mapper</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- 依赖于pojo子模块 -->
        <dependency>
            <groupId>com.auto</groupId>
            <artifactId>auto-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 依赖于utils子模块 -->
        <dependency>
            <groupId>com.auto</groupId>
            <artifactId>common-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
